# repiton_user_keycloak_service

./: .dockerignore  Dockerfile  README.md  buildandpush.bat  fullApi.json  pom.xml
src/main/java/ru/realityfamily/userkeycloakservice/: UserKeycloakServiceApplication.java
src/main/java/ru/realityfamily/userkeycloakservice/conf/: ApplicationConf.java  TrimPropertyPlaceholderConfigurer.java
src/main/java/ru/realityfamily/userkeycloakservice/conf/swagger/codegen/: GeneratedApiBootstrapConf.java
src/main/java/ru/realityfamily/userkeycloakservice/conf/swagger/controllers/: SwaggerConnectionController.java
src/main/java/ru/realityfamily/userkeycloakservice/service/keycloack/: KeyCloakService.java
src/main/java/ru/realityfamily/userkeycloakservice/service/keycloack/entity/: Credentials.java  TokenValidateResponse.java
src/main/java/ru/realityfamily/userkeycloakservice/web/controller/: UserController.java
src/main/java/ru/realityfamily/userkeycloakservice/web/dto/: AuthResponse.java  UserLoginRequest.java  UserRequest.java  UserRequestWithoutPassword.java  UserResponse.java
src/main/java/ru/realityfamily/userservice/: UserserviceApplication.java
src/main/java/ru/realityfamily/userservice/conf/: ApplicationConf.java  KeycloakConfig.java  TrimPropertyPlaceholderConfigurer.java
src/main/java/ru/realityfamily/userservice/conf/swagger/codegen/: GeneratedApiBootstrapConf.java
src/main/java/ru/realityfamily/userservice/conf/swagger/controllers/: SwaggerConnectionController.java
src/main/java/ru/realityfamily/userservice/service/keycloack/: KeyCloakService.java
src/main/java/ru/realityfamily/userservice/service/keycloack/entity/: Credentials.java
src/main/java/ru/realityfamily/userservice/web/controller/: UserController.java
src/main/java/ru/realityfamily/userservice/web/dto/: AuthResponse.java  UserDTO.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
src/main/resources/: application.yaml  keycloak.json
src/test/java/ru/realityfamily/userkeycloakservice/: UserserviceApplicationTests.java
src/test/java/ru/realityfamily/userservice/: UserserviceApplicationTests.java
